@charset "utf-8";

html {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;

    --default-text: rgb(29, 29, 31)
}

body {
    overflow-x: hidden;
    color: var(--default-text);
    letter-spacing: -0.05em;
    background-color: white;
}

p {
    line-height: 1.6;
}

a {
    color: var(--default-text);
    text-decoration: none;
}

.global-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    padding: 0 1rem;
}

.local-nav {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 52px;
    padding: 0 1rem;
    border-bottom: 1px solid #dddddd;
}

.global-nav-links {
    justify-content: space-between;
}

.global-nav-links,
.local-nav-links {
    display: flex;
    align-items: center;
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
}

.local-nav-links .product-name {
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: bold;
}

.local-nav-links a {
    font-size: 0.8rem;
}

.local-nav-links a:not(:first-of-type) {
    margin-left: 2em;
}

.scroll-section {
    padding-top: 50vh;

    border: 1px solid red;
}

#scroll-section-0 h1 {
    font-size: 4rem;
    text-align: center;
}

.main-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    font-size: 2.5rem;
    margin: 5px 0;
}

.main-message p {
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
}

.description {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
}

.description strong {
    float: left;
    margin-right: 0.2em;
    font-size: 3rem;
    color: var(--default-text);
}

#scroll-section-2 .main-message {
    font-size: 3.5rem;
}

.main-message small {
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.2rem;
}

.desc-message {
    max-width: 50%;
    font-weight: bold;
}

.pin {
    width: 1px;
    height: 100px;
    background-color: var(--default-text);
}

.mid-message {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 1rem;
    font-size: 2rem;
    color: #888;
}

.mid-message strong {
    color: var(--default-text);
}

.canvas-caption {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    background-color: darkorange;
    color: white;
}

.sticky-elem {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem
{
    display: block;
 }

@media (min-width: 1024px) {
    #scroll-section-0 h1 {
        font-size: 9vw;
    }

    .main-message {
        font-size: 4vw;
    }

    .description {
        font-size: 2rem;
    }

    .description strong {
        font-size: 6rem;
    }

    #scroll-section-2 .main-message {
        font-size: 6vw;
    }

    .main-message small {
        font-size: 1.5vw;
    }

    .desc-message {
        max-width: 20%;
    }

    .mid-message {
        font-size: 4vw;
    }

    .canvas-caption {
        font-size: 2rem;
    }
}